global:
  scrape_interval: 1m
  evaluation_interval: 1m

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['127.0.0.1:9090']  # TODO: don't use host network

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['127.0.0.1:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['127.0.0.1:8080']

  - job_name: 'personal website'
    static_configs:
      - targets: ['127.0.0.1:9089']
